<RCC>
    <qresource prefix="/">
        <file>images/computer.png</file>
        <file>images/document.png</file>
        <file>images/document-new.png</file>
        <file>images/editor.png</file>
        <file>images/folder.png</file>
        <file>images/folder-home.png</file>
        <file>images/folder-new.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/process-stop.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/folder-home-large.png</file>
        <file>images/folder-bookmarks.png</file>
        <file>images/config.png</file>
        <file>images/delete.png</file>
        <file>images/document-save.png</file>
        <file>images/run.png</file>
        <file>images/refresh.png</file>
        <file>images/draw-arrow-back.png</file>
        <file>images/draw-arrow-forward.png</file>
        <file>images/draw-arrow-up.png</file>
        <file>images/draw-cross.png</file>
        <file>images/visible.png</file>
    </qresource>
</RCC>
